<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Form</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <form
    action="https://mate-academy-form-lesson.herokuapp.com/create-application"
    method="post"
    >
      <fieldset class="mb-20">
        <legend>Personal information</legend>
        <div class="mb-10">
          Surname:
          <input
            type="text"
            name="surname"
            autocomplete="off"
          >
        </div>
        <div class="mb-10">
        Name:
          <input
            type="text"
            name="name"
            autocomplete="off"
            minlength="1"
            maxlength="2"
          >
        </div>
        <div class="mb-10">
        How old are You?
          <input
            type="number"
            name="age"
            min="1"
            max="100"
            value="12"
            autocomplete="off"
          >
        </div>
        <div class="mb-10">
            Full date of birth:
          <input
            type="date"
          >
        </div>
        <div class="mb-10">
          I accept the term of the agreement
          <input
            type="checkbox"
            value="agree"
            required
          >
        </div>
      </fieldset>
      <fieldset class="mb-20">
        <legend>
         Registration
        </legend>
        <div class="mb-10">
         E-mail:
          <input
            type="email"
            name="email"
            placeholder="email@example.com"
            autocomplete="off"
            required
            multiple
          >
        </div>
        <div class="mb-10">
          Password:
          <input
            type="password"
            required
          >
        </div>
      </fieldset>
      <fieldset class="mb-20">
        <legend>
          An interesting fact about you!
        </legend>
        <div class="mb-10">
        Do you love cats?
          <label>
            <input
              type="radio"
              name="yes"
            >
              Yes
          </label>
          <label>
            <input
              type="radio"
              name="no"
            >
              No
          </label>
        </div>
        <div class="mb-10">
          <label>
            What is your favorite color?
            <input
              type="color"
            >
          </label>
        </div>
        <div class="mb-10">
          <label>
              What time do you go to bed?
            <input
              type="time"
              step="2"
            >
          </label>
        </div>
        <div class="mb-10">
          <label for="cars">
            What are your favorite brand of cars?
            <select
              id="cars"
              name="carlist"
              multiple
            >
              <option value="bmw">BMW</option>
              <option value="audi">Audi</option>
              <option value="lada">Lada</option>
            </select>
          </label>
        </div>
        <div class="mb-10">
          <label>
            How do you rate our work?
            <input
              type="range"
              value="0"
            >
          </label>
        </div>
      </fieldset>
      <fieldset class="mb-20">
        <legend>Additional info</legend>
        <div class="mb-10">
        Comments:
          <textarea
            name="text"
            cols="15"
            rows="2"
          >
          </textarea>
        </div>
        <div class="mb-10">
        Would you recommend us?
          <select id="yesNo" name="yesNo">
            <option value="yes" selected>yes</option>
            <option value="no">no</option>
          </select>
        </div>
      </fieldset>
      <div class="mb-10">
        <button type="submit">
          Submit
        </button>
      </div>
    </form>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>
